{
    "version": 2,
    "builds": [
        {
            "src": "./server.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        { "handle": "filesystem" },
        {
          "src": "/members",
          "dest": "/flask-server/server"
        },
        {
          "src": "/upload-video",
          "dest": "/flask-server/server"
        },
        {
          "src": "/(.*)",
          "dest": "/index.html"
        }
      ],
      "functions": {
        "backend/**/*.py": {
          "runtime": "python3.8"
        }
      }
}